<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: white;
            --secondary-color: #090979;
            --shadow: -4px 3px 2px rgba(0,0,0,0.3);
        }
        * {
            padding: 0;
            margin: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            box-sizing: border-box;
        }
        *::before {
            padding: 0;
            margin: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            box-sizing: border-box;
        }
        *::after {
            padding: 0;
            margin: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Cabin Condensed', sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 80vw;
            padding: 5vh 10vw;
        }
        .task_add {
            display: flex;
            gap: 0 4vw;
        }
        .task_add input {
            all: unset;
            flex-grow: 1;
            padding: 2vh 4vw;
            background-color: var(--secondary-color);
            text-align: center;
            border-radius: 10px;
            color: var(--primary-color);
        }
        .task_add button {
            all: unset;
            flex-grow: 1;
            padding: 2vh 0;
            background-color: var(--secondary-color);
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            color: var(--primary-color);
        }
        .task_list {
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            flex-grow: 1;
            padding: 10vh 0;
            gap: 3vh 0;
        }
        .task {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            gap: 0 4vw;
            background-color: var(--secondary-color);
            border-radius: 10px;
            padding: 2vh 4vw;
        }
        .task h1 {
            flex-grow: 1;
            color: white;
        }
        .completed {
            opacity: 0.50;
        }
        .task button {
            all: unset;
            padding: 1vh 2vw;
            background-color: var(--primary-color);
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="task_add">
            <input class="newTask" type="text" placeholder="Input a Task">
            <button onclick="addTask()">Add</button>
        </div>
        <div class="task_list">
            <!-- Generate Tasks here -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./assets/scripts/index.js"></script>
</body>
</html>